<?xml version="1.0" encoding="utf-8"?>
<com.android.newcommon.widget.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/multiple_status_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.module.ui.widget.CircleProgressView
            android:id="@+id/circle_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:location="left"
            app:progress_paint_color="#FF4081"
            app:progress_paint_width="2dp"
            app:progress_text_color="#3F51B5"
            app:progress_text_size="16sp" />



    <com.module.ui.widget.FuChenImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp40"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />

    <com.module.ui.widget.ImgWithNumTipsView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp40"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper" />
    </LinearLayout>

</com.android.newcommon.widget.MultipleStatusView>
