<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:background="@drawable/shape_orange_stock_white_solid"
        android:gravity="center"
        android:layout_margin="@dimen/dp4"
        android:text="下拉菜单"
        android:textSize="14dp" />

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cut_color" />-->
</LinearLayout>
