# AndroidCommon

./: README.md  and_res_guard.gradle  build.gradle  dependencies.gradle  gradle.properties  key.jks  lib.md  settings.gradle
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/modulea/: ExampleInstrumentedTest.java
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/debug/: AndroidManifest.xml
ModuleA/src/main/res/layout/: fragment_a.xml  layout_module_a.xml  layout_router.xml
ModuleB/: build.gradle
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/debug/: AndroidManifest.xml
ModuleB/src/main/res/layout/: activity_b.xml  fragment_b.xml  fragment_home.xml
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/res/color/: tab_text_color.xml
ModuleBase/src/main/res/drawable/: tab3_bg_selector.xml
ModuleBase/src/main/res/layout/: activity_main1.xml  activity_premission.xml  bottom.xml  widget_toolbar.xml
ModuleBase/src/main/res/values/: color.xml  styles.xml
android_common/: build.gradle
android_common/src/main/: AndroidManifest.xml
android_common/src/main/assets/: loading_common.json
android_common/src/main/res/anim/: anim_bottom_popup_window_show.xml  dialog_exit.xml
android_common/src/main/res/drawable/: bg_btn_style_youth.xml  bg_zalive_hn_match_shape.xml  dk_perform_data_background.xml
android_common/src/main/res/layout/: ac_test.xml  activity_base.xml  activity_download_queue.xml  activity_example.xml  activity_new_example.xml  activity_premission.xml  adapter_item_concrete_permission.xml  base_title_bar.xml  custom_empty_view.xml  custom_error_view.xml  custom_float_view.xml  custom_loading_view.xml  custom_no_network_view.xml  custom_progress_dialog.xml  custom_title_bar.xml  dk_float_perform_data.xml  fragment_test_jump.xml  item_download_queue.xml  layout_upload.xml  qa_aty_crash_panel.xml  view_stub_permission_tip.xml  w_dialog.xml
android_common/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
android_ui/: build.gradle
android_ui/src/main/: AndroidManifest.xml
android_ui/src/main/res/color/: item_text_color.xml
android_ui/src/main/res/drawable/: background_select.xml  bg_button.xml  button_yinying.xml  radius_pop.xml
android_ui/src/main/res/layout/: activity_simple_sample.xml  activity_tab_main.xml  activity_ui.xml  item_timeline.xml  main_item.xml  search_layout.xml  search_layout_view.xml
android_ui/src/main/res/values/: attrs.xml  colors.xml
android_ui/src/main/res/values-w400dp/: dimens.xml
android_ui/src/main/res/values-w480dp/: dimens.xml
android_ui/src/main/res/values-w600dp/: dimens.xml
android_ui/src/main/res/values-w720dp/: dimens.xml
android_ui/src/main/res/values-w800dp/: dimens.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html  javascript.html
app/src/main/debug/: AndroidManifest.xml
app/src/main/res/drawable/: der.xml  refresh_progressbar.xml
app/src/main/res/layout/: activity_immersive.xml  activity_launcher.xml  activity_main.xml  activity_rotation_sample.xml  activity_scrolling.xml  activity_simple.xml  activity_simple_sample.xml  activity_splash.xml  activity_transition_to.xml  content_scrolling.xml  item_sample.xml  list_item_card_main.xml  tab_bar.xml  wheel_view.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: README.md  build.gradle
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/res/layout/: activity_jetpack.xml  activity_lifecycles.xml  activity_navigation.xml  activity_room.xml  activity_rx.xml  activity_viewmode.xml  activity_work.xml  fragment_a.xml  fragment_detail.xml  fragment_four.xml  fragment_master.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  le_layout.xml  mvvm_layout.xml
module_a/src/main/res/navigation/: navi_demo.xml
module_a/src/main/res/values/: strings.xml
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/res/anim/: right_in.xml
module_base/src/main/res/drawable/: base_radius_pop.xml  progressbar_style.xml  tab1_bg_selector.xml  tab2_bg_selector.xml
module_base/src/main/res/layout/: activity_base.xml  activity_download.xml  activity_example.xml  activity_premission.xml  item_download_queue.xml  view_stub_permission_tip_youth.xml
module_base/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
module_c/: build.gradle
module_c/src/main/: AndroidManifest.xml
module_c/src/main/debug/: AndroidManifest.xml
module_c/src/main/res/layout/: c_fragment.xml  c_module_layout.xml
module_tablayout/: build.gradle
module_tablayout/src/main/: AndroidManifest.xml
module_tablayout/src/main/res/drawable/: background_select.xml  bg_live_tab_normal.xml  bg_live_tab_party.xml  bg_live_video_my_subscriptions_num.xml  live_video_main_fragment_title_type_indicator_shape_v_7.xml  selector_merchant_nav.xml  text_color_main_tab.xml
module_tablayout/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_coordinator_layout.xml  activity_detail.xml  activity_expandable_item_use.xml  activity_inter.xml  activity_list.xml  activity_other.xml  activity_section_uer.xml  activity_spinner.xml  activity_tab_layout.xml  content_main.xml  drag_view.xml  footer_view.xml  fragment.xml  fragment_demo.xml  fragment_test.xml  group_title_section_head.xml  head_view.xml  home_item_view.xml  item_expandable_lv1.xml  item_image_view.xml  item_img_text_view.xml  item_text_group.xml  item_text_image.xml  item_text_item.xml  item_text_view.xml  layout_four.xml  layout_list.xml  layout_other.xml  layout_tab.xml  layout_tablayout_viewpager.xml  layout_tablayout_zhedie.xml  layout_test.xml  layout_three.xml  layout_top.xml  list_item.xml  list_item_card_detail.xml  list_item_card_main.xml  over_other_layout.xml  tab_item.xml  (+3 more)
module_tablayout/src/main/res/menu/: menu_main.xml
module_tablayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1015 files in other folders)
