// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'
    apply from: "dependencies.gradle"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://nexus.zhenai.com/content/repositories/jcenter/" }
        maven { url 'https://dl.bintray.com/umsdk/release' } //umeng
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://dl.bintray.com/wangwei15/maven/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://nexus.zhenai.com/content/repositories/android-release/"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' } //umeng
        mavenCentral()

        google()
        jcenter()

        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://dl.bintray.com/wangwei15/maven/'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools


    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

}
