ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // app dependencies
    dependencies = [
            appcompatv7      : "androidx.appcompat:appcompat:1.1.0",
            Luban            : 'top.zibin:Luban:1.1.8',
            gson             : 'com.google.code.gson:gson:2.8.5',
            recyclerview     : 'androidx.recyclerview:recyclerview:1.1.0',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:1.1.3',
            cardview         : 'androidx.cardview:cardview:1.0.0',
            material         : 'com.google.android.material:material:1.1.0',
            legacySupport    : 'androidx.legacy:legacy-support-v4:1.0.0',
            broadcast        : 'com.zhenai.lib.androidx:broadcast:2.0.0.0',
            broadcastCompiler: 'com.zhenai.lib.androidx:broadcast-compiler:2.0.0.0',


    ]


}
