<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_add_download_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加任务" />

    <Button
        android:id="@+id/btn_modify_max_parallel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改并行数：3" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_download_queue" />
</LinearLayout>