<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="跳转到ModuleA"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red" />

    <com.contrarywind.view.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
