apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'app'
            keyPassword '11111111'
            storeFile file('../keystore/key.jks')
            storePassword '11111111'
        }
    }

    buildTypes {
        release {
            minifyEnabled true //开启代码混淆
            zipAlignEnabled true
            shrinkResources true // 移除无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false //开启代码混淆
            zipAlignEnabled false
            shrinkResources false // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }


    productFlavors {
        yingyongbao {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


    sourceSets {
        main {
            println("---gradleProperties---->" + isModuleRun.toBoolean())
            if (isModuleRun.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //全部Module一起编译的时候剔除debug目录
                    exclude '**/debug/**'
                }
            }

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    if (isModuleRun.toBoolean()) {
        compile project(':ModuleBase')
    } else {
        compile project(':ModuleA')
        compile project(':ModuleB')
        compile project(':ModuleC')
    }
}
