<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/tab_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_live_tab_party"
            android:orientation="vertical">


            <com.example.module.tablayout.za.TabLayoutTitle
                android:id="@+id/tab_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                app:title_anim_mode="MIDDLE"
                app:title_normal_color="#666978"
                app:title_only_select_Bold="true"
                app:title_select_color="#FF42475C"
                app:title_text_normal_size="14"
                app:title_text_select_size="22" />

            <com.example.module.tablayout.za.TabLayoutIndicator
                android:id="@+id/tab_layout_indicator"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                app:indicator_can_anim="true"
                app:indicator_drawable="@drawable/live_video_main_fragment_title_type_indicator_shape_v_7"
                app:indicator_width="21dp" />


        </LinearLayout>


        <!--内容区域-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:overScrollMode="never" />
    </LinearLayout>


    <!--two-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:tabBackground="@null"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="#dd3434"
        app:tabTextColor="#282828" />

    <com.example.module.tablayout.za.TabLayoutIndicator
        android:id="@+id/pager_tablay_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom|center_horizontal"
        app:indicator_can_anim="true"
        app:indicator_drawable="@drawable/live_video_main_fragment_title_type_indicator_shape_v_7"
        app:indicator_width="30dp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="160dp" />


</LinearLayout>