apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 设置支持multidex
        multiDexEnabled true

        //arouter(Android页面路由框架)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.alibaba:arouter-api:$rootProject.aRouter"
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
    api 'com.contrarywind:wheelview:4.0.5'
    api 'com.google.code.gson:gson:2.6.2'
    api 'org.greenrobot:eventbus:3.0.0'

}
