apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME : project.getName()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*----------------------------------------------*/
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    //配合Rxjava 使用
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.11'
    /*-----*/
    api 'top.zibin:Luban:1.1.8'
    api 'com.contrarywind:wheelview:4.0.5'
    api 'cn.jzvd:jiaozivideoplayer:7.2.2'
    api 'fm.jiecao:jiecaovideoplayer:5.5.2'
    api 'com.github.af913337456:WeChatVideoView:1.0'
    api 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    api 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api "com.github.bumptech.glide:glide:4.9.0"
    api "com.alibaba:arouter-api:1.2.2"
    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'net.qiujuer.genius:blur:2.0.0-beta4'
    api 'jp.wasabeef:glide-transformations:2.0.1'


}
