apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        // 设置支持multidex
        multiDexEnabled true

        //arouter(Android页面路由框架)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':module_ui')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Koin AndroidX Scope feature这个是作用域相关,通俗点讲就是数据D在A界面有用,在B界面无效
    api "org.koin:koin-androidx-scope:2.1.5"
// Koin AndroidX ViewModel feature这个是viewmodel相关的
    api "org.koin:koin-androidx-viewmodel:2.1.5"
// Koin AndroidX Fragment Factory (unstable version)fragment相关的,不过这边有点问题,官网上说在2.1.0-alpha-3才加入这个库,但是我依赖之后发现该库报错
    api "org.koin:koin-androidx-fragment:2.1.5"
  //这个是核心
    api 'org.koin:koin-android:2.1.5'


}
